# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Scrapy_Askci_V1_07.settings

[deploy:demo]
url = http://127.0.0.1:6801/addversion.json
project = Scrapy_Askci_V1_07
